{
    "name": "UniNest",
    "short_name": "UniNest",
    "description": "The All-in-One Platform for Students & Libraries.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1B365D",
    "background_color": "#F8FAFC",
    "display": "standalone",
    "start_url": "/"
}
